#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jess/Documents/testPrograms/adna/Source/zlib-1.2.11/test/minigzip.c
zlib.h
/home/jess/Documents/testPrograms/adna/Source/zlib-1.2.11/test/zlib.h
stdio.h
-
string.h
-
stdlib.h
-
sys/types.h
-
sys/mman.h
-
sys/stat.h
-
fcntl.h
-
io.h
-
stdlib.h
-
unix.h
-
windows.h
-
unistd.h
-

zconf.h
stddef.h
-
windows.h
-
limits.h
-
sys/types.h
-
stdarg.h
-
stddef.h
-
unistd.h
-
unixio.h
-

zlib.h
zconf.h
zconf.h

